<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="091f27ec9a6947c2947b895ae0b6d30f" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Author" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Comment" Width="1.5" PointX="3.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Paper" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Tag" Width="1.5" PointX="3.125" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Comments_Author" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Tags_Author" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Comments_Paper" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Tags_Paper" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>