<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ResearchGate.BundleConfig">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchGate.FilterConfig">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchGate.RouteConfig">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchGate.MvcApplication">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchGate.Controllers.AuthorsController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAGAxBACgAABABABCAAFAAEgCAGEQAAAAAAA=</HashCode>
      <FileName>Controllers\AuthorsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchGate.Controllers.CommentsController">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEIAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CommentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchGate.Controllers.HomeController">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchGate.Controllers.PapersController">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAACARAACgAAABAAAAAAEIAEACAAEgAAABAAA=</HashCode>
      <FileName>Controllers\PapersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchGate.Controllers.TagsController">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TagsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchGate.Infrastructure.CustomAuthenticationFilter" BaseTypeListCollapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAA=</HashCode>
      <FileName>Infrastructure\CustomAuthenticationFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ResearchGate.Models.Author">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAiAAAAAAAQAAAAAAEAAAAEKCAAAAAAAAIAg=</HashCode>
      <FileName>Models\CustomizeAuthor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchGate.Models.AuthorMetaData">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAiAAAAAAAAAAAAAAEAAAAAKCAAAAAAAAAAg=</HashCode>
      <FileName>Models\CustomizeAuthor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchGate.Models.Paper">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAAEAAAAAAAAAAAAAAAFADAAQAAAAAIAA=</HashCode>
      <FileName>Models\CustomizePaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchGate.Models.PaperMetaData">
    <Position X="13.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAAEAAAAAAAAAAAAAAABADAAQAAAAAAAA=</HashCode>
      <FileName>Models\CustomizePaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchGate.Models.DBEntities">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAEABAAEAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\DB.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchGate.Models.Comment">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAMQAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchGate.Models.Tag">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAEAAAAAAgAAAAAAAgAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>